|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=224|MINORVERSION=2|UNIQUEID=YLTHRBJZ
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=5|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=2|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=325|CUSTOMY=549|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=1|LIBREFERENCE=ARDUINO_DUE|PARTCOUNT=2|DISPLAYMODECOUNT=1|LOCATION.X=140|LOCATION.Y=270|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=ZNORSZPL|PARTIDLOCKED=F|DESIGNITEMID=ARDUINO_DUE|ALLPINCOUNT=92
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=4934565|LOCATIONCOUNT=2|X1=59|X1_FRAC=69000|Y1=60|X2=219|X2_FRAC=69000|Y2=60
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=4934565|LOCATIONCOUNT=2|X1=219|X1_FRAC=69000|Y1=60|X2=219|X2_FRAC=69000|Y2=480
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=4934565|LOCATIONCOUNT=2|X1=219|X1_FRAC=69000|Y1=480|X2=59|X2_FRAC=69000|Y2=480
|RECORD=6|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=4934565|LOCATIONCOUNT=2|X1=59|X1_FRAC=69000|Y1=480|X2=59|X2_FRAC=69000|Y2=60
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=460|COLOR=4934565|NAME=5V|DESIGNATOR=5V@0
|RECORD=41|OWNERINDEX=6|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQCNLORN|NAME=PinUniqueId|UNIQUEID=RIIQVIXB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=410|COLOR=4934565|NAME=RESET|DESIGNATOR=RESET
|RECORD=41|OWNERINDEX=8|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPFHRFEY|NAME=PinUniqueId|UNIQUEID=ERPXWRGK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=450|COLOR=4934565|NAME=5V|DESIGNATOR=5V@1
|RECORD=41|OWNERINDEX=10|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DABLYPWJ|NAME=PinUniqueId|UNIQUEID=ZYTIYPSC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=400|COLOR=4934565|NAME=A0(RX0)|DESIGNATOR=A0
|RECORD=41|OWNERINDEX=12|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTGKFDJC|NAME=PinUniqueId|UNIQUEID=ODCKTHQD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=390|COLOR=4934565|NAME=A1(TX0)|DESIGNATOR=A1
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQMCXCZJ|NAME=PinUniqueId|UNIQUEID=NLTMROLO
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=380|COLOR=4934565|NAME=A2|DESIGNATOR=A2
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RTGFFFUN|NAME=PinUniqueId|UNIQUEID=AKWOCUYO
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=370|COLOR=4934565|NAME=A3|DESIGNATOR=A3
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGEOUIZP|NAME=PinUniqueId|UNIQUEID=URCSHMDB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=360|COLOR=4934565|NAME=A4|DESIGNATOR=A4
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USTSIHHN|NAME=PinUniqueId|UNIQUEID=PFCRFMIX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=350|COLOR=4934565|NAME=A5|DESIGNATOR=A5
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FCNASCBB|NAME=PinUniqueId|UNIQUEID=AMJLYTSL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=340|COLOR=4934565|NAME=A6|DESIGNATOR=A6
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ASUEIQDN|NAME=PinUniqueId|UNIQUEID=MEIOTEAU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=330|COLOR=4934565|NAME=A7|DESIGNATOR=A7
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTOZYUIL|NAME=PinUniqueId|UNIQUEID=FNQBEYWB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=320|COLOR=4934565|NAME=A8|DESIGNATOR=A8
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXIEIHBJ|NAME=PinUniqueId|UNIQUEID=HSXMMTJN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=310|COLOR=4934565|NAME=A9|DESIGNATOR=A9
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LSZDSTUT|NAME=PinUniqueId|UNIQUEID=BZOQKNQA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=300|COLOR=4934565|NAME=A10|DESIGNATOR=A10
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDOCNUGD|NAME=PinUniqueId|UNIQUEID=ZQFCEPIL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=290|COLOR=4934565|NAME=A11|DESIGNATOR=A11
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFTPTIPL|NAME=PinUniqueId|UNIQUEID=FHMRWHSC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=280|COLOR=4934565|NAME=DAC0|DESIGNATOR=DAC0
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBJVTWST|NAME=PinUniqueId|UNIQUEID=PIDGWFYS
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=270|COLOR=4934565|NAME=DAC1|DESIGNATOR=DAC1
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QKTPRAVF|NAME=PinUniqueId|UNIQUEID=VVNTQJJR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=260|COLOR=4934565|NAME=CANRX|DESIGNATOR=CANRX
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YUTUGGXW|NAME=PinUniqueId|UNIQUEID=XPBOSTXS
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=250|COLOR=4934565|NAME=CANTX|DESIGNATOR=CANTX
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFPCNMQD|NAME=PinUniqueId|UNIQUEID=KMHEHRQU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=230|COLOR=4934565|NAME=1(TX0)|DESIGNATOR=1
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DOJQJZZI|NAME=PinUniqueId|UNIQUEID=GLACJKET
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=220|COLOR=4934565|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LVLCBQMO|NAME=PinUniqueId|UNIQUEID=SMHIBOVV
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=210|COLOR=4934565|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNQYOUFN|NAME=PinUniqueId|UNIQUEID=YUUHFEJW
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=200|COLOR=4934565|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNEOHPFD|NAME=PinUniqueId|UNIQUEID=KLVJYULD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=190|COLOR=4934565|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UPMCRFWZ|NAME=PinUniqueId|UNIQUEID=ESMEIHIM
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=180|COLOR=4934565|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VLJLUVUA|NAME=PinUniqueId|UNIQUEID=LHWFMOQV
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=170|COLOR=4934565|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBSZWROI|NAME=PinUniqueId|UNIQUEID=RLGNXJOC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=160|COLOR=4934565|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVMVVKBV|NAME=PinUniqueId|UNIQUEID=CESYOUVX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=150|COLOR=4934565|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PIHLEJWE|NAME=PinUniqueId|UNIQUEID=BDEJBQMR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=140|COLOR=4934565|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RQCDLUTI|NAME=PinUniqueId|UNIQUEID=LHWXIEJV
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=70|COLOR=4934565|NAME=GND|DESIGNATOR=GND@4
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDWFWFHC|NAME=PinUniqueId|UNIQUEID=UZSMNXGV
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=440|COLOR=4934565|NAME=16(TX2)|DESIGNATOR=16
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADTWTAEK|NAME=PinUniqueId|UNIQUEID=EKBEOJYQ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=430|COLOR=4934565|NAME=17(RX2)|DESIGNATOR=17
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNVMNIWJ|NAME=PinUniqueId|UNIQUEID=MYDIKHUA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=420|COLOR=4934565|NAME=18(TX1)|DESIGNATOR=18
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EOIFPLXO|NAME=PinUniqueId|UNIQUEID=YPBPMQUY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=380|COLOR=4934565|NAME=22|DESIGNATOR=22
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BDCROVZJ|NAME=PinUniqueId|UNIQUEID=UWDOBJKE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=370|COLOR=4934565|NAME=23|DESIGNATOR=23
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFLBPAKQ|NAME=PinUniqueId|UNIQUEID=XIERPICC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=360|COLOR=4934565|NAME=24|DESIGNATOR=24
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MRTYYHVK|NAME=PinUniqueId|UNIQUEID=JFLKABLN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=350|COLOR=4934565|NAME=25|DESIGNATOR=25
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HMBIXBNP|NAME=PinUniqueId|UNIQUEID=FSNYWQIN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=340|COLOR=4934565|NAME=26|DESIGNATOR=26
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEVQYMWO|NAME=PinUniqueId|UNIQUEID=PDJSFJPD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=330|COLOR=4934565|NAME=27|DESIGNATOR=27
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMLIXVTE|NAME=PinUniqueId|UNIQUEID=OZKBCDLQ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=320|COLOR=4934565|NAME=28|DESIGNATOR=28
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DRTXRYQT|NAME=PinUniqueId|UNIQUEID=NZGHEKXT
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=310|COLOR=4934565|NAME=29|DESIGNATOR=29
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ISKBUQLY|NAME=PinUniqueId|UNIQUEID=KQJJVLIH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=300|COLOR=4934565|NAME=30|DESIGNATOR=30
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RVUKFUSZ|NAME=PinUniqueId|UNIQUEID=AQBLZJWZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=290|COLOR=4934565|NAME=31|DESIGNATOR=31
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VFKMWNML|NAME=PinUniqueId|UNIQUEID=QIVBQKKB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=280|COLOR=4934565|NAME=32|DESIGNATOR=32
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWFGIQXH|NAME=PinUniqueId|UNIQUEID=HXKWJAJF
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=270|COLOR=4934565|NAME=33|DESIGNATOR=33
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBHGBUTX|NAME=PinUniqueId|UNIQUEID=GQIPAFHC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=260|COLOR=4934565|NAME=34|DESIGNATOR=34
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMQBAIZI|NAME=PinUniqueId|UNIQUEID=QDBMCZQE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=250|COLOR=4934565|NAME=35|DESIGNATOR=35
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTBMOEXU|NAME=PinUniqueId|UNIQUEID=CGRWOWCA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=240|COLOR=4934565|NAME=36|DESIGNATOR=36
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYJXKFQA|NAME=PinUniqueId|UNIQUEID=GHBYALXZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=230|COLOR=4934565|NAME=37|DESIGNATOR=37
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNWDNMXB|NAME=PinUniqueId|UNIQUEID=HVFJAHZK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=220|COLOR=4934565|NAME=38|DESIGNATOR=38
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMLJWLLJ|NAME=PinUniqueId|UNIQUEID=BTKMIXZH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=200|COLOR=4934565|NAME=40|DESIGNATOR=40
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXHPPLSJ|NAME=PinUniqueId|UNIQUEID=GGTCJMRJ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=210|COLOR=4934565|NAME=39|DESIGNATOR=39
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNBDLWNV|NAME=PinUniqueId|UNIQUEID=NIITEJBE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=190|COLOR=4934565|NAME=41|DESIGNATOR=41
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPEMMVVM|NAME=PinUniqueId|UNIQUEID=GCEHUHDV
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=180|COLOR=4934565|NAME=42|DESIGNATOR=42
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAACSOYU|NAME=PinUniqueId|UNIQUEID=HHVULPRI
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=170|COLOR=4934565|NAME=43|DESIGNATOR=43
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NZANXALL|NAME=PinUniqueId|UNIQUEID=HURURUPU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=160|COLOR=4934565|NAME=44|DESIGNATOR=44
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VMAAKUQP|NAME=PinUniqueId|UNIQUEID=DVVSYGGR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=150|COLOR=4934565|NAME=45|DESIGNATOR=45
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZQMGGYXB|NAME=PinUniqueId|UNIQUEID=SFGGTSNY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=140|COLOR=4934565|NAME=46|DESIGNATOR=46
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CUTOLQRP|NAME=PinUniqueId|UNIQUEID=DYVCRWYX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=130|COLOR=4934565|NAME=47|DESIGNATOR=47
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHPLVZYV|NAME=PinUniqueId|UNIQUEID=RALJRHNL
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=120|COLOR=4934565|NAME=48|DESIGNATOR=48
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSRZVVBB|NAME=PinUniqueId|UNIQUEID=MJDYLLXB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=130|COLOR=4934565|NAME=11|DESIGNATOR=11
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKDCBRNO|NAME=PinUniqueId|UNIQUEID=BDCFJKPP
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=120|COLOR=4934565|NAME=12|DESIGNATOR=12
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYLCHWAE|NAME=PinUniqueId|UNIQUEID=GTQTZNDH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=470|COLOR=4934565|NAME=13|DESIGNATOR=13
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VLLDEETZ|NAME=PinUniqueId|UNIQUEID=WYAYUWAK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=450|COLOR=4934565|NAME=15(RX3)|DESIGNATOR=15
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SQDOHXGH|NAME=PinUniqueId|UNIQUEID=SUUJPPNS
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=460|COLOR=4934565|NAME=14(TX3)|DESIGNATOR=14
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSEANONX|NAME=PinUniqueId|UNIQUEID=BTAOUTOH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=110|COLOR=4934565|NAME=GND|DESIGNATOR=GND@0
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UBJWOVOG|NAME=PinUniqueId|UNIQUEID=KVDXQTMY
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=100|COLOR=4934565|NAME=GND|DESIGNATOR=GND@1
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RMDKJYWF|NAME=PinUniqueId|UNIQUEID=GVBNKYGE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=90|COLOR=4934565|NAME=GND|DESIGNATOR=GND@2
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QDKKOYGE|NAME=PinUniqueId|UNIQUEID=CRMOPFAR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=80|COLOR=4934565|NAME=GND|DESIGNATOR=GND@3
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEJOSZRH|NAME=PinUniqueId|UNIQUEID=GYSGMPND
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=70|COLOR=4934565|NAME=53|DESIGNATOR=53
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=70|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNJCVXLW|NAME=PinUniqueId|UNIQUEID=KTNZSCUZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=80|COLOR=4934565|NAME=52|DESIGNATOR=52
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWXUTWXU|NAME=PinUniqueId|UNIQUEID=IVDTNAHC
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=90|COLOR=4934565|NAME=51|DESIGNATOR=51
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WZJJECJV|NAME=PinUniqueId|UNIQUEID=MWLCGZRF
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=100|COLOR=4934565|NAME=50|DESIGNATOR=50
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UFEKLAOR|NAME=PinUniqueId|UNIQUEID=VMRRAGMR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=110|COLOR=4934565|NAME=49|DESIGNATOR=49
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWMWOTKT|NAME=PinUniqueId|UNIQUEID=IYCRLHMZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=440|COLOR=4934565|NAME=5V|DESIGNATOR=5V@2
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SNIRAMKW|NAME=PinUniqueId|UNIQUEID=XNGUCHDG
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=430|COLOR=4934565|NAME=3.3V|DESIGNATOR=3.3V
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HOSTPICV|NAME=PinUniqueId|UNIQUEID=RQTQDKWK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=420|COLOR=4934565|NAME=AREF|DESIGNATOR=AREF
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EOIQTALB|NAME=PinUniqueId|UNIQUEID=CIEGKCYB
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=390|COLOR=4934565|NAME=21(SCL)|DESIGNATOR=21
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HFAWKAGC|NAME=PinUniqueId|UNIQUEID=JMKPXQRE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=400|COLOR=4934565|NAME=20(SDA)|DESIGNATOR=20
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OQQQTRUI|NAME=PinUniqueId|UNIQUEID=JLFTTWCN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=410|COLOR=4934565|NAME=19(RX1)|DESIGNATOR=19
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31500|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UHDWHVBL|NAME=PinUniqueId|UNIQUEID=ILAKMVNX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=470|COLOR=4934565|NAME=VIN|DESIGNATOR=VIN
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UQSALUAR|NAME=PinUniqueId|UNIQUEID=BSPCDGPU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=240|COLOR=4934565|NAME=0(RX0)|DESIGNATOR=0
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=59|LOCATION.X_FRAC=68500|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHKVLNMG|NAME=PinUniqueId|UNIQUEID=OELQWOIA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=170|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=MISO|DESIGNATOR=MISO
|RECORD=41|OWNERINDEX=170|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPEZRMBM|NAME=PinUniqueId|UNIQUEID=YOGSFCRF
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=160|LOCATION.Y=480|LOCATION.Y_FRAC=31500|COLOR=4934565|NAME=GND@ICSP|DESIGNATOR=GND@ICSP
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=480|LOCATION.Y_FRAC=31500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TZVLXOTM|NAME=PinUniqueId|UNIQUEID=GQXYCNPN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=150|LOCATION.Y=480|LOCATION.Y_FRAC=31500|COLOR=4934565|NAME=5V@ICSP|DESIGNATOR=5V@ICSP
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=480|LOCATION.Y_FRAC=31500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DOCTIGRU|NAME=PinUniqueId|UNIQUEID=YMNEBOBD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=180|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=SCLK|DESIGNATOR=SCLK
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PZOMHZXH|NAME=PinUniqueId|UNIQUEID=WLFOLLRU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=130|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=RESET@ICSP|DESIGNATOR=RESET@ICSP
|RECORD=41|OWNERINDEX=178|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VWOSRCUH|NAME=PinUniqueId|UNIQUEID=DZMXOUSZ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=190|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=MOSI|DESIGNATOR=MOSI
|RECORD=41|OWNERINDEX=180|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFHLYOTN|NAME=PinUniqueId|UNIQUEID=AJWNIQSA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=150|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=SDA1|DESIGNATOR=SDA1
|RECORD=41|OWNERINDEX=182|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYRXKTXC|NAME=PinUniqueId|UNIQUEID=PXRJBEZJ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=140|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=SCL1|DESIGNATOR=SCL1
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKKSYPFT|NAME=PinUniqueId|UNIQUEID=NDWUXCUU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=120|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=IOREF|DESIGNATOR=IOREF
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COQAABUB|NAME=PinUniqueId|UNIQUEID=YDVCBRYE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=110|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=4934565|NAME=UUSD|DESIGNATOR=UUSD
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=59|LOCATION.Y_FRAC=68500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UVECZFVA|NAME=PinUniqueId|UNIQUEID=TOERSNVF
|RECORD=28|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=96|OWNERPARTID=1|LOCATION.X=119|LOCATION.X_FRAC=68500|LOCATION.Y=193|LOCATION.Y_FRAC=84600|CORNER.X=219|CORNER.X_FRAC=68500|CORNER.Y=293|CORNER.Y_FRAC=84600|TEXTCOLOR=4934565|FONTID=3|ALIGNMENT=1|TEXT=ARDUINO~1    DUE|TEXTMARGIN_FRAC=5
|RECORD=34|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=500|COLOR=16711680|FONTID=2|TEXT=?|NAME=Designator
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=500|JUSTIFICATION=3|COLOR=16711680|FONTID=2|NAME=Comment|UNIQUEID=SAFIPWTX
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=193|INDEXINSHEET=-1|MODELNAME=ARDUINO_DUE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ARDUINO_DUE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FAYIHZWB
|RECORD=46|OWNERINDEX=194
|RECORD=48|OWNERINDEX=194
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=ANJKYSNM
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=DQDPPVDT
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=OJNXRWMC
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=ROBOHNJS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LECLWLCM
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NLFQWHMD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=IASIOLID
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=AGSJRYEP
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=HKDKTRXD
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=GAKFRVGK
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=CYGHVADA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WYKPSSVO
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=HPJLEBKR
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=DPBNACMF
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=AIHSSXUG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GCOUGHLO
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=FWYBMUFA
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=NPEGZPZU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=LFOJKCWK
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=VDEBNPKV
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=DNIEELTG
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=CHEDSNGQ
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CUJASBDC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=ZOFIPEMY
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=EJCLHVQA
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=MIGDXTRI
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=WNYTGJCB
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
