Record=TopLevelDocument|FileName=Mainbord___Schematic.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MD_BL|SchDesignator=MD_BL|FileName=Motor_Data.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Motor_Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MD_BR|SchDesignator=MD_BR|FileName=Motor_Data.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Motor_Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MD_FL|SchDesignator=MD_FL|FileName=Motor_Data.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Motor_Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MD_FR|SchDesignator=MD_FR|FileName=Motor_Data.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Motor_Data.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MP_BL|SchDesignator=MP_BL|FileName=Power_Block.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MP_BR|SchDesignator=MP_BR|FileName=Power_Block.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MP_FL|SchDesignator=MP_FL|FileName=Power_Block.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=MP_FR|SchDesignator=MP_FR|FileName=Power_Block.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Block.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_BL|SchDesignator=SR_BL|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_BR|SchDesignator=SR_BR|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_FF|SchDesignator=SR_FF|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_FL|SchDesignator=SR_FL|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_FR|SchDesignator=SR_FR|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_L|SchDesignator=SR_L|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=SR_R|SchDesignator=SR_R|FileName=SRF05.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SRF05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_BL|SchDesignator=VL_BL|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_BR|SchDesignator=VL_BR|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_FF|SchDesignator=VL_FF|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_FL|SchDesignator=VL_FL|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_FR|SchDesignator=VL_FR|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_LD|SchDesignator=VL_LD|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_LM|SchDesignator=VL_LM|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_LU|SchDesignator=VL_LU|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_RD|SchDesignator=VL_RD|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_RM|SchDesignator=VL_RM|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainbord___Schematic.SchDoc|Designator=VL_RU|SchDesignator=VL_RU|FileName=VL53L0x.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0x.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Mainbord___Schematic.SchDoc|FileName=ACC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mainbord___Schematic.SchDoc|FileName=Power_24 to 12.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mainbord___Schematic.SchDoc|FileName=RadioControl.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Mainbord___Schematic.SchDoc|FileName=Wifi.SchDoc|SheetNumber= 
